REACT_APP_NYT_API_KEY=jSSvNYvzvUAJISY4yODaXuibYBTLjJP1
REACT_APP_NYT_API_BASE_URL=https://api.nytimes.com/svc/

# Books API
# https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=yourkey


# Movies API
# https://api.nytimes.com/svc/movies/v2/reviews/search.json?query=godfather&api-key=yourkey
# /reviews/picks.json
# /reviews/search.json?opening-date=1980-01-01:1990-01-01