REACT_APP_NYT_API_KEY=jSSvNYvzvUAJISY4yODaXuibYBTLjJP1
REACT_APP_NYT_API_BASE_URL=https://api.nytimes.com/svc/
REACT_APP_FIREBASE_API_KEY=AIzaSyBpJMufwXM8yW-AYitHqtasChe57skUT70
REACT_APP_FIREBASE_AUTH_DOMAIN=favorite-books-movies.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=favorite-books-movies


# Books API
# https://api.nytimes.com/svc/books/v3/lists/current/hardcover-fiction.json?api-key=yourkey


# Movies API
# https://api.nytimes.com/svc/movies/v2/reviews/search.json?query=godfather&api-key=yourkey
# /reviews/picks.json
# /reviews/search.json?opening-date=1980-01-01:1990-01-01